[?1000h[?1049h[?1h=[1;79r[?12;25h[?12l[?25h[27m[m[38;5;255m[48;5;233m[H[2J[?25l[79;1H"ft_putnbrendl" [New File][1;1H[38;5;144m" Press ? for help[m[38;5;255m[48;5;233m[13C[1m[38;5;244m[48;5;232m|[2;32H|[m[38;5;255m[48;5;233m
[1m[38;5;118m.. (up a dir)[m[38;5;255m[48;5;233m[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[1m[38;5;161m[48;5;234m/Users/nterol/libft/[m[38;5;255m[48;5;233m[48;5;234m           [m[38;5;255m[48;5;233m[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  auteur[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  c[28C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_atoi.c[20C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_bzero.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isalnum.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isalpha.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isascii.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isblank.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isdigit.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_islower.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isprint.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isupper.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_iterative_factorial.c     [1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_itoa.c[20C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstadd.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstaddback.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstdel.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstdelone.c[15C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstiter.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstmap.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstnew.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstprint.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memalloc.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memccpy.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memchr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memcmp.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memcpy.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memdel.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memmove.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memset.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_print_bits.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putchar.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putchar_fd.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putendl.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putendl_fd.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putnbr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putnbr_fd.c[15C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putstr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putstr_fd.c[15C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strcat.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strchr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strclr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strcmp.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strcpy.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strdel.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strdup.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strequ.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_striter.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_striteri.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strjoin.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strlcat.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strlen.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strmap.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strmapi.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strncat.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strncmp.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strncpy.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strnequ.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strnew.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strnstr.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strrchr.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strsplit.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strstr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strsub.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strtrim.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_swap.c[20C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_swapbits.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_tolower.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_toupper.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  libft.h[22C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  Makefile[21C[1m[38;5;244m[48;5;232m|[76;32H|[77;32H|[m[38;5;255m[48;5;233m[76;1H[38;5;59m~                              
~                              [m[38;5;255m[48;5;233m
[1m[38;5;70m[48;5;22m ~/libft/NERD_tree_1 [m[38;5;255m[48;5;233m[38;5;231m[48;5;22m          [m[38;5;255m[48;5;233m[7m[38;5;244m[48;5;232m [m[38;5;255m[48;5;233m[1;33H[38;5;208m  1 [m[38;5;255m[48;5;233m[48;5;234m                                                                               [m[38;5;255m[48;5;233m[48;5;236m [m[38;5;255m[48;5;233m[48;5;234m                                                                                                                                                                                                                   [m[38;5;255m[48;5;233m[2;33H[38;5;59m~                                                                                                                                                                                                                                                                                                      [3;33H~                                                                                                                                                                                                                                                                                                      [4;33H~                                                                                                                                                                                                                                                                                                      [5;33H~                                                                                                                                                                                                                                                                                                      [6;33H~                                                                                                                                                                                                                                                                                                      [7;33H~                                                                                                                                                                                                                                                                                                      [8;33H~                                                                                                                                                                                                                                                                                                      [9;33H~                                                                                                                                                                                                                                                                                                      [10;33H~                                                                                                                                                                                                                                                                                                      [11;33H~                                                                                                                                                                                                                                                                                                      [12;33H~                                                                                                                                                                                                                                                                                                      [13;33H~                                                                                                                                                                                                                                                                                                      [14;33H~                                                                                                                                                                                                                                                                                                      [15;33H~                                                                                                                                                                                                                                                                                                      [16;33H~                                                                                                                                                                                                                                                                                                      [17;33H~                                                                                                                                                                                                                                                                                                      [18;33H~                                                                                                                                                                                                                                                                                                      [19;33H~                                                                                                                                                                                                                                                                                                      [20;33H~                                                                                                                                                                                                                                                                                                      [21;33H~                                                                                                                                                                                                                                                                                                      [22;33H~                                                                                                                                                                                                                                                                                                      [23;33H~                                                                                                                                                                                                                                                                                                      [24;33H~                                                                                                                                                                                                                                                                                                      [25;33H~                                                                                                                                                                                                                                                                                                      [26;33H~                                                                                                                                                                                                                                                                                                      [27;33H~                                                                                                                                                                                                                                                                                                      [28;33H~                                                                                                                                                                                                                                                                                                      [29;33H~                                                                                                                                                                                                                                                                                                      [30;33H~                                                                                                                                                                                                                                                                                                      [31;33H~                                                                                                                                                                                                                                                                                                      [32;33H~                                                                                                                                                                                                                                                                                                      [33;33H~                                                                                                                                                                                                                                                                                                      [34;33H~                                                                                                                                                                                                                                                                                                      [35;33H~                                                                                                                                                                                                                                                                                                      [36;33H~                                                                                                                                                                                                                                                                                                      [37;33H~                                                                                                                                                                                                                                                                                                      [38;33H~                                                                                                                                                                                                                                                                                                      [39;33H~                                                                                                                                                                                                                                                                                                      [40;33H~                                                                                                                                                                                                                                                                                                      [41;33H~                                                                                                                                                                                                                                                                                                      [42;33H~                                                                                                                                                                                                                                                                                                      [43;33H~                                                                                                                                                                                                                                                                                                      [44;33H~                                                                                                                                                                                                                                                                                                      [45;33H~                                                                                                                                                                                                                                                                                                      [46;33H~                                                                                                                                                                                                                                                                                                      [47;33H~                                                                                                                                                                                                                                                                                                      [48;33H~                                                                                                                                                                                                                                                                                                      [49;33H~                                                                                                                                                                                                                                                                                                      [50;33H~                                                                                                                                                                                                                                                                                                      [51;33H~                                                                                                                                                                                                                                                                                                      [52;33H~                                                                                                                                                                                                                                                                                                      [53;33H~                                                                                                                                                                                                                                                                                                      [54;33H~                                                                                                                                                                                                                                                                                                      [55;33H~                                                                                                                                                                                                                                                                                                      [56;33H~                                                                                                                                                                                                                                                                                                      [57;33H~                                                                                                                                                                                                                                                                                                      [58;33H~                                                                                                                                                                                                                                                                                                      [59;33H~                                                                                                                                                                                                                                                                                                      [60;33H~                                                                                                                                                                                                                                                                                                      [61;33H~                                                                                                                                                                                                                                                                                                      [62;33H~                                                                                                                                                                                                                                                                                                      [63;33H~                                                                                                                                                                                                                                                                                                      [64;33H~                                                                                                                                                                                                                                                                                                      [65;33H~                                                                                                                                                                                                                                                                                                      [66;33H~                                                                                                                                                                                                                                                                                                      [67;33H~                                                                                                                                                                                                                                                                                                      [68;33H~                                                                                                                                                                                                                                                                                                      [69;33H~                                                                                                                                                                                                                                                                                                      [70;33H~                                                                                                                                                                                                                                                                                                      [71;33H~                                                                                                                                                                                                                                                                                                      [72;33H~                                                                                                                                                                                                                                                                                                      [73;33H~                                                                                                                                                                                                                                                                                                      [74;33H~                                                                                                                                                                                                                                                                                                      [75;33H~                                                                                                                                                                                                                                                                                                      [76;33H~                                                                                                                                                                                                                                                                                                      [77;33H~                                                                                                                                                                                                                                                                                                      [m[38;5;255m[48;5;233m[78;33H[1m[38;5;231m[48;5;160m  [m[38;5;255m[48;5;233m[1m[38;5;22m[48;5;148m NORMAL [m[38;5;255m[48;5;233m[38;5;148m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;240mft_putnbrendl [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m  [m[38;5;255m[48;5;233m[1m[38;5;214m[48;5;236m  [m[38;5;255m[48;5;233m[38;5;231m[48;5;236m                                                                                                                                                                                                                                  [m[38;5;255m[48;5;233m[38;5;247m[48;5;236m unix │[78;296H utf-8 │[78;304H no ft [m[38;5;255m[48;5;233m[38;5;250m[48;5;240m 100% [m[38;5;255m[48;5;233m[1m[38;5;236m[48;5;252m LN   0[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:1  [1;37H[?12l[?25h[27m[m[38;5;255m[48;5;233m[H[2J[?25l[1;1H[38;5;144m" Press ? for help[m[38;5;255m[48;5;233m[13C[1m[38;5;244m[48;5;232m|[2;32H|[m[38;5;255m[48;5;233m
[1m[38;5;118m.. (up a dir)[m[38;5;255m[48;5;233m[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[1m[38;5;161m[48;5;234m/Users/nterol/libft/[m[38;5;255m[48;5;233m[48;5;234m           [m[38;5;255m[48;5;233m[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  auteur[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  c[28C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_atoi.c[20C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_bzero.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isalnum.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isalpha.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isascii.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isblank.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isdigit.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_islower.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isprint.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isupper.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_iterative_factorial.c     [1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_itoa.c[20C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstadd.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstaddback.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstdel.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstdelone.c[15C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstiter.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstmap.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstnew.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstprint.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memalloc.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memccpy.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memchr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memcmp.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memcpy.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memdel.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memmove.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memset.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_print_bits.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putchar.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putchar_fd.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putendl.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putendl_fd.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putnbr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putnbr_fd.c[15C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putstr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putstr_fd.c[15C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strcat.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strchr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strclr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strcmp.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strcpy.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strdel.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strdup.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strequ.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_striter.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_striteri.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strjoin.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strlcat.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strlen.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strmap.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strmapi.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strncat.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strncmp.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strncpy.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strnequ.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strnew.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strnstr.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strrchr.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strsplit.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strstr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strsub.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strtrim.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_swap.c[20C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_swapbits.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_tolower.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_toupper.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  libft.h[22C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  Makefile[21C[1m[38;5;244m[48;5;232m|[76;32H|[77;32H|[m[38;5;255m[48;5;233m[76;1H[38;5;59m~                              
~                              [m[38;5;255m[48;5;233m
[1m[38;5;70m[48;5;22m ~/libft/NERD_tree_1 [m[38;5;255m[48;5;233m[38;5;231m[48;5;22m          [m[38;5;255m[48;5;233m[7m[38;5;244m[48;5;232m [m[38;5;255m[48;5;233m[1;33H[38;5;208m  1 [m[38;5;255m[48;5;233m[48;5;234m                                                                               [m[38;5;255m[48;5;233m[48;5;236m [m[38;5;255m[48;5;233m[48;5;234m                                             [m[38;5;255m[48;5;233m[2;33H[38;5;59m~                                                                                                                                [3;33H~                                                                                                                                [4;33H~                                                                                                                                [5;33H~                                                                                                                                [6;33H~                                                                                                                                [7;33H~                                                                                                                                [8;33H~                                                                                                                                [9;33H~                                                                                                                                [10;33H~                                                                                                                                [11;33H~                                                                                                                                [12;33H~                                                                                                                                [13;33H~                                                                                                                                [14;33H~                                                                                                                                [15;33H~                                                                                                                                [16;33H~                                                                                                                                [17;33H~                                                                                                                                [18;33H~                                                                                                                                [19;33H~                                                                                                                                [20;33H~                                                                                                                                [21;33H~                                                                                                                                [22;33H~                                                                                                                                [23;33H~                                                                                                                                [24;33H~                                                                                                                                [25;33H~                                                                                                                                [26;33H~                                                                                                                                [27;33H~                                                                                                                                [28;33H~                                                                                                                                [29;33H~                                                                                                                                [30;33H~                                                                                                                                [31;33H~                                                                                                                                [32;33H~                                                                                                                                [33;33H~                                                                                                                                [34;33H~                                                                                                                                [35;33H~                                                                                                                                [36;33H~                                                                                                                                [37;33H~                                                                                                                                [38;33H~                                                                                                                                [39;33H~                                                                                                                                [40;33H~                                                                                                                                [41;33H~                                                                                                                                [42;33H~                                                                                                                                [43;33H~                                                                                                                                [44;33H~                                                                                                                                [45;33H~                                                                                                                                [46;33H~                                                                                                                                [47;33H~                                                                                                                                [48;33H~                                                                                                                                [49;33H~                                                                                                                                [50;33H~                                                                                                                                [51;33H~                                                                                                                                [52;33H~                                                                                                                                [53;33H~                                                                                                                                [54;33H~                                                                                                                                [55;33H~                                                                                                                                [56;33H~                                                                                                                                [57;33H~                                                                                                                                [58;33H~                                                                                                                                [59;33H~                                                                                                                                [60;33H~                                                                                                                                [61;33H~                                                                                                                                [62;33H~                                                                                                                                [63;33H~                                                                                                                                [64;33H~                                                                                                                                [65;33H~                                                                                                                                [66;33H~                                                                                                                                [67;33H~                                                                                                                                [68;33H~                                                                                                                                [69;33H~                                                                                                                                [70;33H~                                                                                                                                [71;33H~                                                                                                                                [72;33H~                                                                                                                                [73;33H~                                                                                                                                [74;33H~                                                                                                                                [75;33H~                                                                                                                                [76;33H~                                                                                                                                [77;33H~                                                                                                                                [m[38;5;255m[48;5;233m[78;33H[1m[38;5;231m[48;5;160m  [m[38;5;255m[48;5;233m[1m[38;5;22m[48;5;148m NORMAL [m[38;5;255m[48;5;233m[38;5;148m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;240mft_putnbrendl [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m  [m[38;5;255m[48;5;233m[1m[38;5;214m[48;5;236m  [m[38;5;255m[48;5;233m[38;5;231m[48;5;236m                                                            [m[38;5;255m[48;5;233m[38;5;247m[48;5;236m unix │[78;130H utf-8 │[78;138H no ft [m[38;5;255m[48;5;233m[38;5;250m[48;5;240m 100% [m[38;5;255m[48;5;233m[1m[38;5;236m[48;5;252m LN   0[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:1  [1;37H[?12l[?25h[27m[m[38;5;255m[48;5;233m[H[2J[?25l[1;1H[38;5;144m" Press ? for help[m[38;5;255m[48;5;233m[13C[1m[38;5;244m[48;5;232m|[2;32H|[m[38;5;255m[48;5;233m
[1m[38;5;118m.. (up a dir)[m[38;5;255m[48;5;233m[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[1m[38;5;161m[48;5;234m/Users/nterol/libft/[m[38;5;255m[48;5;233m[48;5;234m           [m[38;5;255m[48;5;233m[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  auteur[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  c[28C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_atoi.c[20C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_bzero.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isalnum.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isalpha.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isascii.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isblank.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isdigit.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_islower.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isprint.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_isupper.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_iterative_factorial.c     [1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_itoa.c[20C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstadd.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstaddback.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstdel.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstdelone.c[15C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstiter.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstmap.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstnew.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_lstprint.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memalloc.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memccpy.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memchr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memcmp.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memcpy.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memdel.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memmove.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_memset.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_print_bits.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putchar.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putchar_fd.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putendl.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putendl_fd.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putnbr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putnbr_fd.c[15C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putstr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_putstr_fd.c[15C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strcat.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strchr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strclr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strcmp.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strcpy.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strdel.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strdup.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strequ.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_striter.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_striteri.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strjoin.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strlcat.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strlen.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strmap.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strmapi.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strncat.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strncmp.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strncpy.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strnequ.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strnew.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strnstr.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strrchr.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strsplit.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strstr.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strsub.c[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_strtrim.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_swap.c[20C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_swapbits.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_tolower.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  ft_toupper.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  libft.h[22C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  Makefile[21C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[1m[38;5;70m[48;5;22m ~/libft/NERD_tree_1 [m[38;5;255m[48;5;233m[38;5;231m[48;5;22m          [m[38;5;255m[48;5;233m[7m[38;5;244m[48;5;232m [m[38;5;255m[48;5;233m[1;33H[38;5;208m  1 [m[38;5;255m[48;5;233m[48;5;234m                                                                               [m[38;5;255m[48;5;233m[48;5;236m [m[38;5;255m[48;5;233m[48;5;234m                                             [m[38;5;255m[48;5;233m[2;33H[38;5;59m~                                                                                                                                [3;33H~                                                                                                                                [4;33H~                                                                                                                                [5;33H~                                                                                                                                [6;33H~                                                                                                                                [7;33H~                                                                                                                                [8;33H~                                                                                                                                [9;33H~                                                                                                                                [10;33H~                                                                                                                                [11;33H~                                                                                                                                [12;33H~                                                                                                                                [13;33H~                                                                                                                                [14;33H~                                                                                                                                [15;33H~                                                                                                                                [16;33H~                                                                                                                                [17;33H~                                                                                                                                [18;33H~                                                                                                                                [19;33H~                                                                                                                                [20;33H~                                                                                                                                [21;33H~                                                                                                                                [22;33H~                                                                                                                                [23;33H~                                                                                                                                [24;33H~                                                                                                                                [25;33H~                                                                                                                                [26;33H~                                                                                                                                [27;33H~                                                                                                                                [28;33H~                                                                                                                                [29;33H~                                                                                                                                [30;33H~                                                                                                                                [31;33H~                                                                                                                                [32;33H~                                                                                                                                [33;33H~                                                                                                                                [34;33H~                                                                                                                                [35;33H~                                                                                                                                [36;33H~                                                                                                                                [37;33H~                                                                                                                                [38;33H~                                                                                                                                [39;33H~                                                                                                                                [40;33H~                                                                                                                                [41;33H~                                                                                                                                [42;33H~                                                                                                                                [43;33H~                                                                                                                                [44;33H~                                                                                                                                [45;33H~                                                                                                                                [46;33H~                                                                                                                                [47;33H~                                                                                                                                [48;33H~                                                                                                                                [49;33H~                                                                                                                                [50;33H~                                                                                                                                [51;33H~                                                                                                                                [52;33H~                                                                                                                                [53;33H~                                                                                                                                [54;33H~                                                                                                                                [55;33H~                                                                                                                                [56;33H~                                                                                                                                [57;33H~                                                                                                                                [58;33H~                                                                                                                                [59;33H~                                                                                                                                [60;33H~                                                                                                                                [61;33H~                                                                                                                                [62;33H~                                                                                                                                [63;33H~                                                                                                                                [64;33H~                                                                                                                                [65;33H~                                                                                                                                [66;33H~                                                                                                                                [67;33H~                                                                                                                                [68;33H~                                                                                                                                [69;33H~                                                                                                                                [70;33H~                                                                                                                                [71;33H~                                                                                                                                [72;33H~                                                                                                                                [73;33H~                                                                                                                                [74;33H~                                                                                                                                [75;33H~                                                                                                                                [m[38;5;255m[48;5;233m[76;33H[1m[38;5;231m[48;5;160m  [m[38;5;255m[48;5;233m[1m[38;5;22m[48;5;148m NORMAL [m[38;5;255m[48;5;233m[38;5;148m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;240mft_putnbrendl [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m  [m[38;5;255m[48;5;233m[1m[38;5;214m[48;5;236m  [m[38;5;255m[48;5;233m[38;5;231m[48;5;236m                                                            [m[38;5;255m[48;5;233m[38;5;247m[48;5;236m unix │[76;130H utf-8 │[76;138H no ft [m[38;5;255m[48;5;233m[38;5;250m[48;5;240m 100% [m[38;5;255m[48;5;233m[1m[38;5;236m[48;5;252m LN   0[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:1  [1;37H[?12l[?25h[77;1H[m[38;5;255m[48;5;233m[39;49m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[77;1H[27m[m[38;5;255m[48;5;233m[39;49m